# crm

./: pom.xml
src/main/java/com/itsource/: CrmApplication.java
src/main/java/com/itsource/annotation/: OwnPermission.java  ScanPackage.java
src/main/java/com/itsource/annotation/create/: CreatePermissionUtil.java
src/main/java/com/itsource/controller/: DepartmentController.java  EmployeeController.java  PermissionController.java  RoleController.java  TestController.java
src/main/java/com/itsource/domain/: Contract.java  Contractitem.java  Customer.java  Customerdevplan.java  Customerresourcepool.java  Customertracehistory.java  Customertransfer.java  Department.java  Dept.java  Employee.java  EmployeeRole.java  Order.java  Permission.java  PermissionResource.java  Potentialcustomer.java  Repair.java  Repairitem.java  Resource.java  Role.java  RolePermission.java  Systemdictionary.java  Systemdictionaryitem.java  Systemlog.java  Systemmenu.java  TbActivity.java  TbAd.java  UndoLog.java
src/main/java/com/itsource/mapper/: BaseMapper.java  ContractMapper.java  ContractitemMapper.java  CustomerMapper.java  CustomerdevplanMapper.java  CustomerresourcepoolMapper.java  CustomertracehistoryMapper.java  CustomertransferMapper.java  DepartmentMapper.java  DeptMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  OrderMapper.java  PermissionMapper.java  PermissionResourceMapper.java  PotentialcustomerMapper.java  RepairMapper.java  RepairitemMapper.java  ResourceMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java  SystemlogMapper.java  SystemmenuMapper.java  TbActivityMapper.java  TbAdMapper.java  UndoLogMapper.java
src/main/java/com/itsource/query/: BaseQuery.java  ContractItemQuery.java  ContractQuery.java  CustomerDevPlanQuery.java  CustomerQuery.java  CustomerTraceHistoryQuery.java  CustomerTransferQuery.java  DepartmentQuery.java  EmployeeQuery.java  OrderQuery.java  PermissionQuery.java  PotentialCustomerQuery.java  RepairQuery.java  RoleQuery.java  SystemDictionaryItemQuery.java  SystemDictionaryQuery.java  SystemLogQuery.java  SystemMenuQuery.java
src/main/java/com/itsource/service/: BaseService.java  DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java
src/main/java/com/itsource/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/itsource/util/: AjaxResult.java  EasyuiColumn.java  ExportExcelUtils.java  FieldInfo.java  GeneralDoc.java  IpUtil.java  LogString.java  LoginConstant.java  MD5Util.java  MySqlSessionFactoryBean.java  PageList.java  Test.java  UserContext.java  ValidateCode.java
src/main/resources/: application.yml
src/main/resources/com/itsource/mapper/: EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/test/java/com/itsource/service/impl/: DepartmentServiceImplTest.java
